<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.experian.computec.config</groupId>
		<artifactId>computec-ear</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>co.experian.computec.ear.informes</groupId>
	<artifactId>EJBSAMLEAR</artifactId>
	<version>1.1</version>
	<packaging>ear</packaging>
	<name>EJBSAMLEAR</name>
	<description>
		EJBSAMLEAR
	</description>


	<dependencies>
		<dependency>
			<groupId>co.experian.computec.ejb</groupId>
			<artifactId>EJBSAML</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>co.experian.computec.ejb.client</groupId>
			<artifactId>EJBSAMLClient</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>



	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<version>5</version>
					
					<modules>
						<ejbModule>
							<groupId>co.experian.computec.ejb</groupId>
							<artifactId>EJBSAML</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.experian.computec.ejb.client</groupId>
							<artifactId>EJBSAMLClient</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>

					</modules>
				</configuration>
			</plugin>






		</plugins>

	</build>
</project>
